.campus-section {
  padding: 80px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.campus-container {
  max-width: 1000px;
  margin: auto;
}

.campus-subtitle {
  font-size: 18px;
  font-weight: 100;
  color: #2b2bb2;
}

.campus-text {
  font-size: 35px;
  margin-bottom: 30px;
  color: #050505;
  font-weight: bolder;
  font: bold;
}

/* Grid Layout */
.campus-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.campus-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
  overflow: hidden;
}

.campus-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}


.see-more-btn {
  background-color: #2b2bb2;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
}

.see-more-btn:hover {
  background-color: #1f1f8b;
}
